body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 350px 1fr;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xxx-large;
    flex-direction: row;
}

.container {
    display: grid;
    height: 100vh;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
}

.button {
    width: 100%;
    height: 100%;
    border: 5px solid green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

.content {
    display: grid;
    justify-content: center;
    align-items: center;
}

.popup {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 30px 30px;
  color: #333;
  border: 5px solid black;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  visibility: hidden;
}

.open-popup {
  visibility: visible;  
}